{
  "short_name": "JOOLIO",
  "name": "JOOLIO",
  "icons": [
    {
      "src": "data-formulator-logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#f8f9fa"
}
