{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/py-src/data_formulator/app.py",
            "args": ["run", "--no-debugger", "--no-reload"],
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_RUN_PORT": "5000",
                "FLASK_RUN_HOST": "0.0.0.0"
            },
            "preLaunchTask": "Activate Virtual Environment",
        }
    ]
}
