{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "chat.tools.terminal.autoApprove": {
        "npx tsc": true,
        "npx vite": true,
        "npx tsx": true
    },
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}
